# PROJECT 2
### DATA CLEANING- PANDAS

In [18]:
import pandas as pd
df=pd.read_csv("chipotle.tsv",sep="\t")
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### 1. Missing Values : Check for missing values in each column (Order ID, Quantity, Item Name, Choice Description, Item Price). How should missing values be handled?

We can see that choice_description is the only column that has entries in it that need to have their missing data addressed. To handle the missing data, we'll fill the column with "description unavailable" for all entries having choice_description as Null.

In [19]:
df.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [20]:
df["choice_description"]=df["choice_description"].fillna("description unavailable")
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,description unavailable,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,description unavailable,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### 2. Data Types : Verify the data types of each column. Do they align with their expected types, and should any adjustments be made?

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  4622 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

### 3. Duplicated Entries : Identify and handle duplicated entries in the dataset. How might duplicates impact analysis, and what is the appropriate action?

I had to keep one instance of each entry after searching for entries with the same item name, which indicates multiple items, in order to handle duplicate entries.

In [22]:
duplicate =df[df.duplicated(subset=['order_id','item_name'],keep=False)]
df=df.drop_duplicates(subset=['order_id','item_name'],keep='first')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,description unavailable,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,description unavailable,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4614,1831,1,Bottled Water,description unavailable,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,description unavailable,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25

### 4. Quantity and Item Price : Examine the Quantity and Item Price columns. Are there any inconsistencies or anomalies that need correction?

To find the number of products with the same price, I calculated the count of values whose quantity count and item_price are the same. Additionally, I computed the unique item_price values.

In [23]:
print("\nQuantity:")
print(df['quantity'].value_counts())


print("\nItem Price:")
print(df['item_price'].value_counts())

print("\nItem Price:")
print(df['item_price'].unique())

Quantity:
quantity
1     4034
2      217
3       27
4        9
5        1
15       1
7        1
8        1
10       1
Name: count, dtype: int64

Item Price:
item_price
$8.75      631
$11.25     457
$9.25      370
$4.45      344
$8.49      281
          ...
$6.45        1
$13.35       1
$7.50        1
$4.36        1
$11.49       1
Name: count, Length: 78, dtype: int64

Item Price:
['$2.39 ' '$3.39 ' '$16.98 ' '$10.98 ' '$1.69 ' '$11.75 ' '$9.25 '
 '$4.45 ' '$8.75 ' '$11.25 ' '$8.49 ' '$2.18 ' '$8.99 ' '$1.09 ' '$2.95 '
 '$2.15 ' '$3.99 ' '$22.50 ' '$11.48 ' '$17.98 ' '$17.50 ' '$4.30 '
 '$5.90 ' '$1.25 ' '$23.78 ' '$6.49 ' '$11.08 ' '$1.50 ' '$22.16 '
 '$32.94 ' '$22.20 ' '$10.58 ' '$2.50 ' '$23.50 ' '$7.40 ' '$18.50 '
 '$3.00 ' '$6.78 ' '$11.89 ' '$4.00 ' '$3.75 ' '$8.69 ' '$2.29 ' '$8.90 '
 '$3.27 ' '$3.89 ' '$35.00 ' '$27.75 ' '$11.80 ' '$8.19 ' '$9.39 '
 '$6.00 ' '$26.25 ' '$21.96 ' '$4.36 ' '$7.50 ' '$4.78 ' '$13.35 '
 '$6.45 ' '$5.07 ' '$22.96 ' '$7.17 ' '$7.98 ' '$4.50 ' '$26.07 '
 '$12.98 ' '$35.25 ' '$44.25 ' '$10.50 ' '$33.75 ' '$16.38 ' '$13.52 '
 '$5.00 ' '$15.00 ' '$8.50 ' '$17.80 ' '$1.99 ' '$11.49 ']

### 5. Choice Description : Analyze the Choice Description column. How should choices be handled, especially when there are multiple descriptions for a single item?

To handle the numerous descriptions, we can concatenate them all into a single string that serves as the item's description.

In [24]:
print("\nchoice_description:")
print(df['choice_description'].value_counts())

choice_description:
choice_description
description unavailable                                                                                                                          1227
[Diet Coke]                                                                                                                                       132
[Coke]                                                                                                                                            112
[Sprite]                                                                                                                                           71
[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice, Cheese, Sour Cream]]                                                                               36
                                                                                                                                                 ...
[Fresh Tomato Salsa, [Guacamole, Cheese, Rice, Sour Cream, Fajita Vegetables, Lettuce]]                                                             1
[Tomatillo Green Chili Salsa, [Sour Cream, Cheese, Guacamole, Rice, Fajita Vegetables]]                                                             1
[Fresh Tomato Salsa (Mild), [Pinto Beans, Black Beans, Rice, Cheese, Sour Cream, Lettuce]]                                                          1
[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Cheese, Sour Cream, Lettuce]]       1
[Tomatillo Green Chili Salsa, [Rice, Fajita Vegetables, Black Beans, Guacamole]]                                                                    1
Name: count, Length: 995, dtype: int64

In [25]:
df.loc[:, 'choice_description'] = df['choice_description'].str.replace(r'\[|\]', '')
df.loc[:, 'choice_description'] = df['choice_description'].str.split(', ').apply(', '.join)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,description unavailable,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,description unavailable,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4614,1831,1,Bottled Water,description unavailable,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,description unavailable,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25

### 6. Handling Special Characters : Check for special characters in text-based columns (e.g., Item Name, Choice Description). How can these be addressed for consistency?

'-' is a special character that appears in certain items in the item_name field. To be consistent, I've substituted " " for the '-'. For choice_description, solved it in Question No. 5.

In [26]:
df.loc[:, 'item_name'] = df['item_name'].str.replace('-', ' ')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,description unavailable,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo Green Chili Salsa,description unavailable,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4614,1831,1,Bottled Water,description unavailable,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,description unavailable,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25

### 7. Order Id Integrity : Cross-reference the Order ID column for integrity. Are there any irregularities or patterns that need validation?

Certain items share the same order_id, but their item_name differs because we have already eliminated duplicate entries.

In [27]:
order_id_integrity = df['order_id'].value_counts()
print("order ID's of single items : ")
single_item_id =order_id_integrity[order_id_integrity==1]
print(single_item_id)
print("\norder ID's of Multiple items : ")
multiple_item_id=order_id_integrity[order_id_integrity>1]
print(multiple_item_id)

order ID's of single items :
order_id
214     1
66      1
119     1
59      1
1833    1
       ..
528     1
538     1
1415    1
1413    1
1834    1
Name: count, Length: 194, dtype: int64

order ID's of Multiple items :
order_id
759     8
818     8
1660    8
511     7
953     7
       ..
744     2
743     2
742     2
801     2
739     2
Name: count, Length: 1640, dtype: int64

### 8. Item Name Standardization : Standardize the Item Name column. Are there variations that can be unified for better analysis?

For uniformity, I removed the leading and trailing whitespaces.

In [28]:
df.loc[:, 'item_name'] = df['item_name'].str.strip()
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,description unavailable,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo Green Chili Salsa,description unavailable,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4614,1831,1,Bottled Water,description unavailable,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,description unavailable,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25

### 9. Quantity and Price Relationships : Investigate the relationships between Quantity and Item Price. Are there cases where adjustments need to be made for accurate analysis?

I have utilized group by to learn about the connections between various quantities and the price of the unique products that go with them.

In [29]:
quantity_price_relationships = df.groupby(['quantity'])['item_price'].unique()

quantity_price_relationships

quantity
1     [$2.39 , $3.39 , $10.98 , $1.69 , $11.75 , $9....
2     [$16.98 , $2.18 , $22.50 , $17.98 , $17.50 , $...
3     [$32.94 , $22.20 , $3.75 , $3.27 , $27.75 , $2...
4     [$35.00 , $11.80 , $6.00 , $4.36 , $5.00 , $17...
5                                              [$7.50 ]
7                                             [$10.50 ]
8                                             [$13.52 ]
10                                            [$15.00 ]
15                                            [$44.25 ]
Name: item_price, dtype: object

### 10. Data Integrity Check : Perform a data integrity check by ensuring that quantities and prices align with the corresponding items and descriptions.

I have grouped the values of item name and choice description with quantity and item price to see if they correspond with quantity and item price for the corresponding item name and choice description.The results demonstrate that the values are consistent.

In [30]:
data_integrity_check = df.groupby(['item_name', 'choice_description'])[['quantity', 'item_price']].nunique()
data_integrity_check

                                                                      quantity  \
item_name         choice_description
6 Pack Soft Drink [Coke]                                                     1
                  [Diet Coke]                                                2
                  [Lemonade]                                                 1
                  [Nestea]                                                   1
                  [Sprite]                                                   1
...                                                                        ...
Veggie Soft Tacos [Fresh Tomato Salsa, [Black Beans, Cheese, Sour...         1
                  [Fresh Tomato Salsa, [Fajita Vegetables, Rice, ...         1
                  [Roasted Chili Corn Salsa (Medium), [Black Bean...         1
                  [Roasted Chili Corn Salsa, [Fajita Vegetables, ...         1
                  [Tomatillo Red Chili Salsa, [Fajita Vegetables,...         1

                                                                      item_price
item_name         choice_description
6 Pack Soft Drink [Coke]                                                       1
                  [Diet Coke]                                                  2
                  [Lemonade]                                                   1
                  [Nestea]                                                     1
                  [Sprite]                                                     1
...                                                                          ...
Veggie Soft Tacos [Fresh Tomato Salsa, [Black Beans, Cheese, Sour...           1
                  [Fresh Tomato Salsa, [Fajita Vegetables, Rice, ...           1
                  [Roasted Chili Corn Salsa (Medium), [Black Bean...           1
                  [Roasted Chili Corn Salsa, [Fajita Vegetables, ...           1
                  [Tomatillo Red Chili Salsa, [Fajita Vegetables,...           1

[1743 rows x 2 columns]

### 11. Converting to CSV : If needed, convert the cleaned dataset to a CSV file using the to_csv function with sep=','

In [31]:
df.to_csv("Chipotle.csv",sep=",")

**12. Handling Categorical Data:
Question: For categorical columns (e.g., Item Name), consider encoding or transforming them into a format suitable for analysis.**

I converted the item name and quantity categorical indicators into an analysis-ready format using one-hot encoding in order to facilitate better analysis.

In [32]:
data_oh_encoded = pd.get_dummies(df, columns=['item_name','quantity'], drop_first=True)

data_oh_encoded

,order_id,choice_description,item_price,item_name_Barbacoa Bowl,item_name_Barbacoa Burrito,item_name_Barbacoa Crispy Tacos,item_name_Barbacoa Salad Bowl,item_name_Barbacoa Soft Tacos,item_name_Bottled Water,item_name_Bowl,...,item_name_Veggie Salad Bowl,item_name_Veggie Soft Tacos,quantity_2,quantity_3,quantity_4,quantity_5,quantity_7,quantity_8,quantity_10,quantity_15
0,1,description unavailable,$2.39,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1,[Clementine],$3.39,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,1,[Apple],$3.39,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1,description unavailable,$2.39,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4614,1831,description unavailable,$1.50,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
4615,1832,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4616,1832,description unavailable,$4.45,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4617,1833,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4619,1834,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

### 13. Consistent Quantity and Price Units : Ensure consistency in units for Quantity and Item Price. Should any conversions or adjustments be made for uniform analysis?

Initially, I checked to see if any data were missing for the uniform analysis in either of the two columns. For the uniform analysis, I also converted the item price column from its original object format to a numerical representation.

In [33]:
# checking for any missing values
null_quantity = df['quantity'].isnull().any()
null_item_price = df['item_price'].isnull().any()

print(null_quantity)
print(null_item_price)

print("------------------")

df.info()

print("------------------")

# converting price into numeric format

# Remove '$' sign, strip whitespace, and convert 'item_price' to float using .loc
df.loc[:, 'item_price'] = df['item_price'].replace("[$]", "", regex=True).str.strip().astype(float)


df.info()

False
False
------------------
<class 'pandas.core.frame.DataFrame'>
Index: 4292 entries, 0 to 4619
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4292 non-null   int64
 1   quantity            4292 non-null   int64
 2   item_name           4292 non-null   object
 3   choice_description  4292 non-null   object
 4   item_price          4292 non-null   object
dtypes: int64(2), object(3)
memory usage: 201.2+ KB
------------------
<class 'pandas.core.frame.DataFrame'>
Index: 4292 entries, 0 to 4619
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4292 non-null   int64
 1   quantity            4292 non-null   int64
 2   item_name           4292 non-null   object
 3   choice_description  4292 non-null   object
 4   item_price          4292 non-null   object
dtypes: int64(2), object(3)
memory usage: 201.2+ KB